<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#ffffff"/><title>Progressive Web Application</title><link href="./main.4a230938224d091873ba.css" rel="stylesheet">


<script nomodule src="https://cdn.jsdelivr.net/gh/masx200/webpack-react-vue-spa-awesome-config@2.3.8/lib/polyfill.min.js">

</script>


</head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script type="text/javascript" src="./bundle.runtime~main.1a0397889a687fc4a5d9.js"></script><script type="text/javascript" src="./chunk.main.4a230938224d091873ba.js"></script></body></html>
